// body
// 	display: none
.tapa
    height: 100vh
    min-width: 380px
    background-position: center
    background-size: cover
.tapa-wrapp
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    min-width: 100%
    width: 100%
    h1
        font-size: 48px
        color: #1873B7
        font-weight: 400
        text-transform: uppercase
        text-align: center
    p
        font-size: 20px
        text-transform: uppercase
        text-align: center
        line-height: 1.2
    h2
        font-size: 20px
.tapa__contacts
    margin-top: 24px
.tapa__social
    ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        li
            margin: 12px
            font-size: 24px
